[supervisord]
nodaemon=true

[program:nodejs]
command=bash -c 'nodejs /root/keyExporter/bin/www'

[program:geth]
command=bash -c '/geth --rpc --rpcaddr "0.0.0.0" --autodag --mine --minerthreads 1 --networkid "3821" --nodiscover --nat "any" --ipcdisable --rpcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3"'